In [1]:
import pandas as pd
import numpy as np

In [4]:
fn = '../input/wikipedia_edits.csv'

In [5]:
df = pd.read_csv(fn)

In [6]:
df

,title,parentid,revid,timestamp,user,userid,size,recipient,year,rank,country,career,tied
0,50_Cent,858765697,858858564,2018-09-10T02:52:25Z,ProspectIV,33893830.0,132452,50 Cent,2006,8,United States,Musician,0
1,50_Cent,858673799,858765697,2018-09-09T13:11:00Z,ProspectIV,33893830.0,132476,50 Cent,2006,8,United States,Musician,0
2,50_Cent,858673121,858673799,2018-09-08T21:46:42Z,ProspectIV,33893830.0,132444,50 Cent,2006,8,United States,Musician,0
3,50_Cent,858673016,858673121,2018-09-08T21:39:37Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0
4,50_Cent,858469414,858673016,2018-09-08T21:38:24Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
789338,U2,383222001,74600,2002-02-25T15:43:11Z,Conversion script,0.0,406,U2,2011,4,Republic of Ireland,Musicians,0
789339,U2,383221849,383222001,2001-12-19T22:47:40Z,144.132.75.xxx,0.0,402,U2,2011,4,Republic of Ireland,Musicians,0
789340,U2,292008,292009,2001-12-12T08:28:48Z,202.161.127.xxx,0.0,654,U2,2011,4,Republic of Ireland,Musicians,0
789341,U2,292007,292008,2001-12-03T17:45:09Z,193.133.134.xxx,0.0,409,U2,2011,4,Republic of Ireland,Musicians,0
789342,U2,0,292007,2001-08-08T12:04:31Z,Rrees,32609845.0,395,U2,2011,4,Republic of Ireland,Musicians,0

In [11]:
df[df['title']=='50_Cent'].sort_values(by='timestamp')

,title,parentid,revid,timestamp,user,userid,size,recipient,year,rank,country,career,tied
13065,50_Cent,0,725713,2003-03-06T13:41:16Z,217.205.174.216,0.0,34,50 Cent,2006,8,United States,Musician,0
13064,50_Cent,725713,725715,2003-03-06T13:50:53Z,217.205.174.216,0.0,583,50 Cent,2006,8,United States,Musician,0
13063,50_Cent,725715,725716,2003-03-06T13:51:57Z,217.205.174.216,0.0,583,50 Cent,2006,8,United States,Musician,0
13062,50_Cent,725716,730316,2003-03-06T13:52:46Z,217.205.174.216,0.0,584,50 Cent,2006,8,United States,Musician,0
13061,50_Cent,730316,730329,2003-03-08T02:34:58Z,Michael,8911.0,612,50 Cent,2006,8,United States,Musician,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4,50_Cent,858469414,858673016,2018-09-08T21:38:24Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0
3,50_Cent,858673016,858673121,2018-09-08T21:39:37Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0
2,50_Cent,858673121,858673799,2018-09-08T21:46:42Z,ProspectIV,33893830.0,132444,50 Cent,2006,8,United States,Musician,0
1,50_Cent,858673799,858765697,2018-09-09T13:11:00Z,ProspectIV,33893830.0,132476,50 Cent,2006,8,United States,Musician,0
0,50_Cent,858765697,858858564,2018-09-10T02:52:25Z,ProspectIV,33893830.0,132452,50 Cent,2006,8,United States,Musician,0

In [16]:
n_users = len(pd.unique(df['user']))
n_anon_users = len(pd.unique(df.loc[df['userid']==0, 'user']))
pct_anon = n_anon_users/n_users

In [17]:
pct_anon

0.658535750606274

In [18]:
df['title'].value_counts().tail(5)

Kylie_Jenner       3056
Judy_Sheindlin     2762
Phil_McGraw        2638
Paula_Deen         2563
James_Patterson    2543
Name: title, dtype: int64