## Who are the top contributors for every celebrity?

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
%matplotlib inline

In [5]:
fn = '../input/wikipedia_edits.csv.zip'
df = pd.read_csv(fn)
df.head()

,title,parentid,revid,timestamp,user,userid,size,recipient,year,rank,country,career,tied
0,50_Cent,858765697,858858564,2018-09-10T02:52:25Z,ProspectIV,33893830.0,132452,50 Cent,2006,8,United States,Musician,0
1,50_Cent,858673799,858765697,2018-09-09T13:11:00Z,ProspectIV,33893830.0,132476,50 Cent,2006,8,United States,Musician,0
2,50_Cent,858673121,858673799,2018-09-08T21:46:42Z,ProspectIV,33893830.0,132444,50 Cent,2006,8,United States,Musician,0
3,50_Cent,858673016,858673121,2018-09-08T21:39:37Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0
4,50_Cent,858469414,858673016,2018-09-08T21:38:24Z,ProspectIV,33893830.0,132345,50 Cent,2006,8,United States,Musician,0

In [83]:
fans = df.groupby(['title', 'user']).size().to_frame('edits')
fans.reset_index(inplace=True)
fans

          title                     user  edits
0       50_Cent  (. j) a r g o n e l l e      2
1       50_Cent             *Chosen One*      1
2       50_Cent                  -NEKEL-      8
3       50_Cent               069952497a      1
4       50_Cent                  06sudia      1
...         ...                      ...    ...
295540       U2               Александър      1
295541       U2          Саша Стефановић      1
295542       U2             Тиверополник      1
295543       U2                 יוני לוי      1
295544       U2                      吳冠逸      2

[295545 rows x 3 columns]

In [93]:
fans_max = fans.groupby(['title']).max()
fans_max

                       user  edits
title
50_Cent              とある白い猫    664
Adele              फ़िलप्रो    271
Angelina_Jolie            😂    364
Backstreet_Boys           😂    562
Ben_Affleck      タチコマ robot   2083
...                     ...    ...
The_Weeknd                ⵆ    236
Tiger_Woods           ♥Golf    648
Tom_Cruise           北京人在悉尼    168
Tom_Hanks               נוי    223
U2                      吳冠逸   1368

[82 rows x 2 columns]

In [102]:
fans_max.loc[fans_max['edits'].head()

user        😂
edits    3336
Name: Paul_McCartney, dtype: object

In [104]:
fans_max.sort_values(by="edits", ascending=False)

                          user  edits
title
Paul_McCartney               😂   3336
Taylor_Swift                安藤   2374
Ben_Affleck         タチコマ robot   2083
Cher                  אנדר-ויק   1931
Katy_Perry        पर्वत सुबेदी   1845
...                        ...    ...
Jerry_Seinfeld       Æthelwold     88
Paula_Deen       Zumoarirodoka     79
James_Patterson              Ɱ     73
George_Lucas          קיפודנחש     65
Ellen_DeGeneres            こん平     54

[82 rows x 2 columns]

In [109]:
# Rank by being top contributors
fans_max.groupby(['user']).size().sort_values(ascending=False)

user
😂                   9
駿次                  4
Ɱ                   3
ZéroBot             3
タチコマ robot          3
Александър          3
吳冠逸                 2
باسم                2
أنا أحبك            2
Ὁ οἶστρος           2
こん平                 2
とある白い猫              2
زرشک                2
阿濃                  2
达伟                  2
Илья Яковлев        1
Донор               1
Zzuuzz              1
ئاسۆ                1
קיפודנחש            1
Zzyzx11             1
נוי                 1
בר                  1
ÅreLondon           1
Æthelwold           1
בן אבשלום           1
Ô                   1
אצטרובל             1
אנדר-ויק            1
عبيدة ابو الهيجا    1
איתן                1
फ़िलप्रो            1
مانفی               1
پخش مطلب            1
黄雨伞                 1
金翅大鹏鸟               1
超级爱薇儿               1
豪庸                  1
謹慎的大麗花              1
獺海                  1
朝彦                  1
序名三                 1
安藤                  1
北京人在悉尼              1
佳峰                  1
ファイナルファンタジー         1
ソックマペット             1
ⵆ                   1
♥Golf               1
రవిచంద్ర            1
하늘모래                1
पर्वत सुबेदी        1
अभय नातू            1
Zumoarirodoka       1
dtype: int64